{
  "name": "scratch-concept",
  "version": "1.0.0",
  "description": "Breakthrough protocol using digital scratchable cards and Blockchain.",
  "scripts": {
    "dev": "pnpm -r run dev"
  },
  "keywords": [],
  "author": "DeReward",
  "contributors": [
    {
      "name": "Saul Garcia Cespedes",
      "github": "https://github.com/saugardev"
    }
  ],
  "license": "MIT"
}
